# WhaleComp-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/klhk/whalecomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Tokens.json  bsc_tokens_logo.json
app/src/main/java/com/klhk/whalecomp/: MainActivity.java  MyFirebaseMessagingService.java  Preference.java
app/src/main/java/com/klhk/whalecomp/AlertFragment/: AlertFragment.java  AlertSetupActivity.java
app/src/main/java/com/klhk/whalecomp/CutomKeypad/: CustomKeypadActivity.java
app/src/main/java/com/klhk/whalecomp/DocFragment/: DocFragment.java
app/src/main/java/com/klhk/whalecomp/GiftFragment/: GiftFragment.java
app/src/main/java/com/klhk/whalecomp/GlobeFragment/: GlobeFragment.java
app/src/main/java/com/klhk/whalecomp/SettingFragment/: AccountQr.java  AuthManagementActivity.java  ChangeLanguageActivity.java  ChangeSmartChainActivity.java  DefaultSlippageActivity.java  DefaultTimeoutActivity.java  MnemonicDescActivity.java  MnemonicPhraseActivity.java  NotificationManagemntActivity.java  PasswordSettingActivity.java  (+4 more)
app/src/main/res/drawable/: apy_prediction.xml  arrow_down_nobg.xml  arrow_right.xml  back_button.xml  background_button_color.xml  background_color.xml  background_shadow.xml  binance_home_button.xml  blue_button_xml.xml  blue_gradient.xml  close_button.xml  disabled_gradient.xml  finger_print_image.xml  green_gradient.xml  grey_gradient.xml  home_lock.xml  menu_close_button.xml  menu_open_button.xml  night_mode.xml  setting_clock.xml  setting_cube.xml  setting_key.xml  setting_lang.xml  setting_lock.xml  setting_msg.xml  setting_notification.xml  setting_qr.xml  setting_symbol.xml  setting_user_pin.xml  setting_wallet.xml  shadow.xml  shadow1.xml  update_icon.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_account_qr.xml  activity_add_remove_token.xml  activity_alert_setup.xml  activity_auth_management.xml  activity_auto_compound.xml  activity_auto_farm.xml  activity_change_language.xml  activity_change_smart_chain.xml  activity_compound.xml  activity_create_mnemonic.xml  activity_custom_keypad.xml  activity_default_slippage.xml  activity_default_timeout.xml  activity_desc.xml  activity_desc2.xml  activity_import_address.xml  activity_main.xml  activity_mnemonic_desc.xml  activity_mnemonic_phrase.xml  activity_my_stratergy.xml  activity_new_token.xml  activity_notification_managemnt.xml  activity_pass_phrase.xml  activity_pass_phrase_verify.xml  activity_password_setting.xml  activity_pick_address.xml  activity_receive_funds.xml  activity_scan.xml  activity_send_to_address.xml  activity_social_media.xml  activity_strategy_info.xml  activity_strategy_steps.xml  activity_swap_whale_trust.xml  activity_token_detail.xml  activity_tx_confirm.xml  activity_tx_detail.xml  activity_tx_success.xml  activity_update.xml  activity_web_browser.xml  ad_alert_clicked.xml  (+38 more)
app/src/main/res/mipmap-anydpi-v26/: whale_comp_logo_round.xml  whale_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  whale_comp_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/klhk/whalecomp/: ExampleUnitTest.java
(+907 files in other folders)
