<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocFragment.DocActivity.DescActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/backButton"
            android:src="@drawable/back_button"
            android:layout_weight=".15"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/night_symbol"
            android:layout_weight=".15"/>
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/pick_chain"
                android:src="@drawable/eth_symbol"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/connectButton"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:paddingVertical="2dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_button"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="鏈接錢包"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="鏈接錢包"
                    android:gravity="center"/>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/frameLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="USD稳定EPS收益峰值策略"/>
                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_box"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PR1"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/alibaba_bold"
                        android:textColor="@color/bg_color"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/desc_card"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/yellow_card"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="45sp"
                                        android:text="140"
                                        android:fontFamily="@font/alibaba_bold"
                                        android:textStyle="bold"
                                        android:textColor="@color/bg_color"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="19dp"
                                                android:scaleType="fitXY"
                                                android:alpha=".7"
                                                android:adjustViewBounds="true"
                                                android:src="@drawable/orange_box"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/bg_color"
                                                android:textStyle="bold"
                                                android:textSize="10sp"
                                                android:layout_centerInParent="true"
                                                android:text="APY"/>

                                        </RelativeLayout>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="@color/bg_color"
                                            android:fontFamily="@font/alibaba_bold"
                                            android:text=".00%"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="使用優化策略"
                                    android:textColor="@color/bg_color"
                                    android:textSize="17sp"
                                    android:fontFamily="@font/alibaba_bold"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight=".5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/blue_card"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="45sp"
                                        android:text="20"
                                        android:fontFamily="@font/alibaba_bold"
                                        android:textStyle="bold"
                                        android:textColor="@color/bg_color"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="19dp"
                                                android:scaleType="fitXY"
                                                android:adjustViewBounds="true"
                                                android:alpha=".7"
                                                android:src="@drawable/blue_box"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/bg_color"
                                                android:textStyle="bold"
                                                android:textSize="10sp"
                                                android:layout_centerInParent="true"
                                                android:text="APY"/>

                                        </RelativeLayout>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="@color/bg_color"
                                            android:fontFamily="@font/alibaba_bold"
                                            android:text=".00%"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="未使用優化策略"
                                    android:textColor="@color/bg_color"
                                    android:textSize="17sp"
                                    android:fontFamily="@font/alibaba_bold"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight=".75">
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/input_box_medium"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"
                                android:layout_height="wrap_content"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/grey_dollor"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="輸入金額 測算收益"
                                    android:inputType="phone"
                                    android:digits="1234567890"
                                    android:id="@+id/calculateText"
                                    android:background="@null"
                                    android:fontFamily="@font/alibaba_bold"
                                    android:textSize="17sp"
                                    />
                            </LinearLayout>


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight=".25">
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/button_big"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"
                                android:id="@+id/calculateButton"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="試算"
                                android:fontFamily="@font/alibaba_bold"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textColor="@color/text_color_blue"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/input_box_big"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".75">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:layout_marginLeft="1dp"
                                    android:fontFamily="@font/alibaba_bold"
                                    android:text="年化總收益（未含本金）"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginVertical="2dp"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:layout_width="18dp"
                                        android:layout_height="18dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_centerInParent="true"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/circle_white"/>
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="2dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/blue_dollor"/>
                                    </RelativeLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="17sp"
                                        android:id="@+id/profit20Text"
                                        android:layout_marginLeft="2dp"
                                        android:text="$10,000.00"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="17sp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"
                                        android:text="(20%)"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:layout_width="18dp"
                                        android:layout_height="18dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/circle_white"/>
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="2dp"
                                            android:src="@drawable/yellow_dollor"/>
                                    </RelativeLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:id="@+id/profit140Text"
                                        android:layout_marginLeft="2dp"
                                        android:text="$50,000.00"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="16sp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_height="wrap_content"
                                        android:text="(140%)"/>
                                </LinearLayout>

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/wallet_bg"
                                    android:alpha=".3"
                                    android:adjustViewBounds="true"/>

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/desc_card_long" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/shield_tick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/alibaba_bold"
                            android:text="策略詳情"
                            android:textColor="#5E666D"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="@string/eps_text"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="15dp"
                        android:background="#ABB1B8"
                        android:layout_marginHorizontal="20dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="45dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/flow_chart_eps" />

                </LinearLayout>

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingVertical="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continueButton"
                android:src="@drawable/blue_square_button"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="開始使用"
                android:textColor="@color/bg_color"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>