<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocFragment.DocActivity.DescActivity">

    <com.github.sshadkany.shapes.CircleView
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_circle_radius="4dp"
        app:shape_circle_shadow_position_y="4dp"
        app:shape_circle_shadow_position_x="4dp"
        app:shape_circle_dark_color="@color/dark_shadow"
        app:shape_circle_light_color="@color/light_shadow"
        app:shape_circle_borderColor="#ECF0F3"
        app:shape_circle_borderWidth="1dp"
        app:shape_circle_backgroundColor="@color/background_color"
        app:shape_circle_shadow_type="drop_shadow">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/back_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </com.github.sshadkany.shapes.CircleView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/frameLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading_text"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="EPS收益峰值策略"/>
                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_box"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PR3"
                        android:textStyle="bold"
                        android:textSize="@dimen/xsmall_text"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/alibaba_bold"
                        android:textColor="@color/bg_color"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/desc_card"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/yellow_card"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="45sp"
                                        android:text="140"
                                        android:fontFamily="@font/alibaba_bold"
                                        android:textStyle="bold"
                                        android:textColor="@color/bg_color"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="19dp"
                                                android:scaleType="fitXY"
                                                android:alpha=".7"
                                                android:adjustViewBounds="true"
                                                android:src="@drawable/orange_box"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/bg_color"
                                                android:textStyle="bold"
                                                android:textSize="10sp"
                                                android:layout_centerInParent="true"
                                                android:text="APY"/>

                                        </RelativeLayout>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="@color/bg_color"
                                            android:fontFamily="@font/alibaba_bold"
                                            android:text=".00%"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="使用優化策略"
                                    android:textColor="@color/bg_color"
                                    android:textSize="@dimen/small_text"
                                    android:fontFamily="@font/alibaba_bold"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight=".5">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/blue_card"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="45sp"
                                        android:text="20"
                                        android:fontFamily="@font/alibaba_bold"
                                        android:textStyle="bold"
                                        android:textColor="@color/bg_color"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="vertical">
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="19dp"
                                                android:scaleType="fitXY"
                                                android:adjustViewBounds="true"
                                                android:alpha=".7"
                                                android:src="@drawable/blue_box"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/bg_color"
                                                android:textStyle="bold"
                                                android:textSize="10sp"
                                                android:layout_centerInParent="true"
                                                android:text="APY"/>

                                        </RelativeLayout>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="@color/bg_color"
                                            android:fontFamily="@font/alibaba_bold"
                                            android:text=".00%"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="未使用優化策略"
                                    android:textColor="@color/bg_color"
                                    android:textSize="@dimen/small_text"
                                    android:fontFamily="@font/alibaba_bold"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight=".75">
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/input_box_medium"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"
                                android:layout_height="wrap_content"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/grey_dollor"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="輸入金額 測算收益"
                                    android:inputType="phone"
                                    android:digits="1234567890"
                                    android:id="@+id/calculateText"
                                    android:background="@null"
                                    android:fontFamily="@font/alibaba_bold"
                                    android:textSize="@dimen/normal_text"
                                    />
                            </LinearLayout>


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight=".25">
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/button_big"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"
                                android:id="@+id/calculateButton"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="試算"
                                android:textSize="@dimen/normal_text"
                                android:fontFamily="@font/alibaba_bold"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textColor="@color/text_color_blue"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/input_box_big"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:translationZ="0dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:translationZ="2dp"
                                android:gravity="center_vertical"
                                android:paddingVertical="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_weight=".75">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/normal_text"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="1dp"
                                    android:text="年化總收益（未含本金）"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginVertical="3dp"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:layout_width="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_height="20dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_centerInParent="true"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/circle_white"/>
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="2dp"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/blue_dollor"/>
                                    </RelativeLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/normal_text"
                                        android:id="@+id/profit20Text"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="2dp"
                                        android:text="$0.00"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="@dimen/small_text"
                                        android:layout_marginLeft="2dp"
                                        android:layout_gravity="bottom"
                                        android:layout_height="wrap_content"
                                        android:text=" (20%)"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="2dp"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:layout_width="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_height="20dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/circle_white"/>
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="2dp"
                                            android:src="@drawable/yellow_dollor"/>
                                    </RelativeLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/normal_text"
                                        android:id="@+id/profit140Text"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="2dp"
                                        android:text="$0.00"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text=" (140%)"
                                        android:layout_gravity="bottom"
                                        android:textSize="@dimen/small_text" />
                                </LinearLayout>

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_gravity="top"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/wallet_bg"
                                    android:alpha=".3"
                                    android:adjustViewBounds="true"/>

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/desc_card_long" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/shield_tick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/alibaba_bold"
                            android:text="策略詳情"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:text="@string/eps_text"
                        android:layout_marginBottom="30dp"
                        android:textSize="@dimen/normal_text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:layout_marginVertical="15dp"
                        android:background="#ABB1B8"
                        android:layout_marginHorizontal="20dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/epsstrategy" />

                </LinearLayout>

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingVertical="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continueButton"
                android:src="@drawable/blue_square_button"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="開始使用"
                android:textColor="@color/bg_color"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>