<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocFragment.DocActivity.Desc2Activity">
    <com.github.sshadkany.shapes.CircleView
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_circle_radius="4dp"
        app:shape_circle_shadow_position_y="4dp"
        app:shape_circle_shadow_position_x="4dp"
        app:shape_circle_dark_color="@color/dark_shadow"
        app:shape_circle_light_color="@color/light_shadow"
        app:shape_circle_borderColor="#ECF0F3"
        app:shape_circle_borderWidth="1dp"
        app:shape_circle_backgroundColor="@color/background_color"
        app:shape_circle_shadow_type="drop_shadow">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/back_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </com.github.sshadkany.shapes.CircleView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/frameLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading_text"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="EPS收益峰值策略"/>
                <RelativeLayout
                    android:layout_width="39dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_box"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PR3"
                        android:textSize="@dimen/xsmall_text"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/alibaba_bold"
                        android:textColor="@color/bg_color"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/desc_card1"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alibaba_bold"
                            android:textSize="@dimen/normal_text"
                            android:textColor="#5E666D"
                            android:text="使用當前策略投資"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alibaba_bold"
                            android:textSize="@dimen/normal_text"
                            android:id="@+id/tokenBalance"
                            android:textColor="#5E666D"
                            android:text="餘額:0.0000"
                            android:gravity="right"
                            android:layout_gravity="right"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:visibility="gone"
                        android:layout_marginVertical="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/desc_edit_box"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:layout_height="wrap_content"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/usdt_color"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="輸入金額(USDT)"
                                android:background="@null"
                                android:fontFamily="@font/alibaba_bold"
                                android:textSize="17sp"
                                />
                        </LinearLayout>


                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="25dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight=".65"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/swap_input_box"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="輸入金額"
                                android:id="@+id/tokenEntered"
                                android:digits="0123456789."
                                android:inputType="phone"
                                android:background="@null"
                                android:layout_marginHorizontal="25dp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rect_button_1"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="17sp"
                                android:padding="15dp"
                                android:id="@+id/token1PickLayout"
                                android:fontFamily="@font/alibaba_bold"
                                android:textStyle="bold"
                                android:text="        "/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/token1Layout"
                                android:visibility="visible"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/eps_symbol"
                                    android:gravity="center_vertical"
                                    android:id="@+id/token1Img"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EPS"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/normal_text"
                                    android:id="@+id/token1Text"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alibaba_bold"
                            android:textSize="18sp"
                            android:text="手續費"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alibaba_bold"
                            android:textSize="18sp"
                            android:textColor="#FF0000"
                            android:textStyle="bold"
                            android:paddingHorizontal="10dp"
                            android:text="$0.00"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="25dp"
                        android:layout_marginTop="12dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/desc_text_box"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:layout_height="wrap_content"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="25dp"
                                android:layout_height="25dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/circle_white"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="1dp"
                                    android:src="@drawable/yellow_dollor"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="優化策略"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/alibaba_bold"
                                android:textSize="@dimen/normal_text"
                                />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:paddingVertical="9dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="60dp">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:layout_alignParentRight="true"
                                    android:adjustViewBounds="true"
                                    android:id="@+id/sliderButton"
                                    android:src="@drawable/toggle_on" />
                            </RelativeLayout>
                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/desc2_card_bottom"
                    android:adjustViewBounds="true"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/shield_tick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textColor="#5E666D"
                        android:textStyle="bold"
                        android:text="策略使用規則"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="@string/desc_text"
                    android:textSize="@dimen/normal_text" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="240dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_desc_img"
            android:adjustViewBounds="true"
            android:paddingHorizontal="70dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continueButton"
                android:src="@drawable/blue_square_button"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确 认"
                android:textColor="@color/bg_color"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>