<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertFragment.AlertSetupActivity">
    <com.github.sshadkany.shapes.CircleView
        android:id="@+id/backButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_circle_radius="4dp"
        app:shape_circle_shadow_position_y="4dp"
        app:shape_circle_shadow_position_x="4dp"
        app:shape_circle_dark_color="@color/dark_shadow"
        app:shape_circle_light_color="@color/light_shadow"
        app:shape_circle_borderColor="#ECF0F3"
        app:shape_circle_borderWidth="1dp"
        app:shape_circle_backgroundColor="@color/background_color"
        app:shape_circle_shadow_type="drop_shadow">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/back_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </com.github.sshadkany.shapes.CircleView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert_heading"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/alibaba_bold"
                android:textSize="@dimen/heading_text"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                    <com.github.sshadkany.RectButton
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_gravity="center"
                        android:id="@+id/tokenPickerButton"
                        android:layout_height="70dp"
                        app:shape_roundRect_backgroundColor="@color/background_color"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_dark_color="@color/dark_shadow"
                        app:shape_roundRect_light_color="@color/light_shadow"
                        app:shape_roundRect_radius="6dp"
                        app:shape_roundRect_shadow_position_x="3dp"
                        app:shape_roundRect_shadow_position_y="3dp"
                        app:shape_roundRect_shadow_type="drop_shadow"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_topRightRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/token1PickLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="20dp"
                                android:fontFamily="@font/alibaba_bold"
                                android:padding="15dp"
                                android:text="@string/pick_alert_token"
                                android:textSize="@dimen/normal_text"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="15dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_gravity="center"
                                android:id="@+id/token1Layout"
                                android:visibility="gone"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/bnb_token"
                                    android:gravity="center_vertical"
                                    android:id="@+id/token1Img"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BNB"
                                    android:layout_marginLeft="3dp"
                                    android:textSize="@dimen/normal_text"
                                    android:id="@+id/token1Text"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </RelativeLayout>


                    </com.github.sshadkany.RectButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0 USD"
                    android:id="@+id/usdAmountText"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_heading_text"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert_type"
                android:textSize="@dimen/normal_text"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"/>
                <com.github.sshadkany.RectButton
                    android:layout_width="match_parent"
                    android:id="@+id/alertTypeButton"
                    android:layout_height="70dp"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="6dp"
                    app:shape_roundRect_shadow_position_x="3dp"
                    app:shape_roundRect_shadow_position_y="3dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="30dp"
                        android:layout_height="wrap_content"
                        android:text="@string/alert_type_price_equal"
                        android:id="@+id/alertTypeText"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:textSize="@dimen/normal_text"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                </com.github.sshadkany.RectButton>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alert_value"
                    android:textSize="@dimen/normal_text"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/text_color_grey_light"
                    android:id="@+id/targetAmount"
                    />
            </LinearLayout>

            <com.github.sshadkany.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:shape_roundRect_backgroundColor="@color/background_color"
                app:shape_roundRect_bottomLeftRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_dark_color="@color/dark_shadow"
                app:shape_roundRect_light_color="@color/light_shadow"
                app:shape_roundRect_radius="6dp"
                app:shape_roundRect_shadow_position_x="3dp"
                app:shape_roundRect_shadow_position_y="3dp"
                app:shape_roundRect_shadow_type="drop_shadow"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/alertAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789."
                        android:hint="0.00"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/alertMetric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="USD"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>
            </com.github.sshadkany.shapes.RoundRectView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert_frequency"
                android:textSize="@dimen/normal_text"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"/>

                <com.github.sshadkany.RectButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/frequencyButton"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="6dp"
                    app:shape_roundRect_shadow_position_x="3dp"
                    app:shape_roundRect_shadow_position_y="3dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/frequencyText"
                        android:text="@string/alert_frequency_once"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:textSize="@dimen/normal_text"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>
                </com.github.sshadkany.RectButton>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:id="@+id/addAlertLayout1"
                    >

                    <com.github.sshadkany.RectButton
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:shape_roundRect_backgroundColor="@color/background_color"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_dark_color="@color/blue_shadow"
                        app:shape_roundRect_light_color="@color/light_shadow"
                        app:shape_roundRect_radius="6dp"
                        android:id="@+id/createButton"
                        app:shape_roundRect_shadow_position_x="3dp"
                        app:shape_roundRect_shadow_position_y="3dp"
                        app:shape_roundRect_shadow_type="drop_shadow"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_topRightRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/blue_gradient">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:text="@string/create_remainder"
                                android:textColor="@color/bg_color"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="@dimen/normal_text"/>
                        </LinearLayout>

                    </com.github.sshadkany.RectButton>


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/addAlertLayout2"
                    android:orientation="horizontal">

                    <com.github.sshadkany.RectButton
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="70dp"
                        app:shape_roundRect_backgroundColor="@color/background_color"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_dark_color="@color/blue_shadow"
                        app:shape_roundRect_light_color="@color/light_shadow"
                        app:shape_roundRect_radius="6dp"
                        android:id="@+id/saveButton"
                        app:shape_roundRect_shadow_position_x="4dp"
                        app:shape_roundRect_shadow_position_y="4dp"
                        app:shape_roundRect_shadow_type="drop_shadow"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_topRightRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/blue_gradient">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:text="保存"
                                android:textColor="@color/bg_color"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                        </LinearLayout>
                    </com.github.sshadkany.RectButton>

                    <com.github.sshadkany.shapes.RoundRectView
                        android:layout_width="0dp"
                        android:layout_weight=".4"
                        android:layout_height="70dp"
                        android:id="@+id/deleteButton"
                        app:shape_roundRect_backgroundColor="@color/background_color"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_dark_color="@color/dark_shadow"
                        app:shape_roundRect_light_color="@color/light_shadow"
                        app:shape_roundRect_radius="6dp"
                        app:shape_roundRect_shadow_position_x="3dp"
                        app:shape_roundRect_shadow_position_y="3dp"
                        app:shape_roundRect_shadow_type="drop_shadow"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_topRightRadius="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:text="刪除"
                            android:textColor="#d30000"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                    </com.github.sshadkany.shapes.RoundRectView>
                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>