<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragment.StratergyScreens.MyStratergyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        >
        <com.github.sshadkany.shapes.CircleView
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_circle_radius="4dp"
            app:shape_circle_shadow_position_y="4dp"
            app:shape_circle_shadow_position_x="4dp"
            app:shape_circle_dark_color="@color/dark_shadow"
            app:shape_circle_light_color="@color/light_shadow"
            app:shape_circle_borderColor="#ECF0F3"
            app:shape_circle_borderWidth="1dp"
            app:shape_circle_backgroundColor="@color/background_color"
            app:shape_circle_shadow_type="drop_shadow">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:src="@drawable/back_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </com.github.sshadkany.shapes.CircleView>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight=".6"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/pick_chain"
                android:src="@drawable/bsc_symbol"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:id="@+id/connectButton"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/round_button"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="鏈接錢包"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/addressActivated"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:layout_height="70dp"
                        android:src="@drawable/whale_comp_address"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0x1234..5678"
                        android:id="@+id/addressText"
                        android:textSize="11dp"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/frameLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="USD雙池稳定收益峰值策略"/>
            <RelativeLayout
                android:layout_width="39dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/green_box"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PR1"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/alibaba_bold"
                    android:textColor="@color/bg_color"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="8dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/wallet_symbol"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="當前縂净值"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="6dp"
                android:textColor="@color/text_color"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/eye_button"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$1,000.00"
            android:paddingHorizontal="20dp"
            android:paddingBottom="5dp"
            android:id="@+id/amountText"
            android:textStyle="bold"
            android:fontFamily="@font/alibaba_bold"
            android:textSize="28sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mystr_card1"
                android:adjustViewBounds="true">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="25dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/mystr_input_big"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="優化時間剩餘"
                                android:gravity="start"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="1小時20分鐘"
                                android:gravity="right"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="年化收益"
                                android:gravity="start"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="40.00%"
                                android:textColor="#5E666D"
                                android:fontFamily="@font/alibaba_bold"
                                android:gravity="right"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="優化次數"
                                android:gravity="start"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="20"
                                android:fontFamily="@font/alibaba_bold"
                                android:textColor="#5E666D"
                                android:gravity="right"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/desc_edit_box"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="一鍵優化"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:fontFamily="@font/alibaba_bold"
                        android:textSize="17sp"
                        />


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mystr_card_down"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal="25dp"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chart_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年化收益"
                        android:layout_marginLeft="10dp"
                        android:textSize="19sp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/mystr_bottom_inside"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yellow_graph"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:padding="15dp"/>

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mystr_button"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:fontFamily="@font/alibaba_bold"
                    android:text="關閉優化策略"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mystr_button"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:fontFamily="@font/alibaba_bold"
                    android:text="退出本策略"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>