<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhaleTrust.PassPhraseVerifyActivity">
    <com.github.sshadkany.shapes.CircleView
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_circle_radius="4dp"
        app:shape_circle_shadow_position_y="4dp"
        app:shape_circle_shadow_position_x="4dp"
        app:shape_circle_dark_color="@color/dark_shadow"
        app:shape_circle_light_color="@color/light_shadow"
        app:shape_circle_borderColor="#ECF0F3"
        app:shape_circle_borderWidth="1dp"
        app:shape_circle_backgroundColor="@color/background_color"
        app:shape_circle_shadow_type="drop_shadow">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/back_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </com.github.sshadkany.shapes.CircleView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/backButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按順序填寫助記詞"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/heading_text"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/verify_big_card"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/verifyPattern1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/verifyPattern2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/verifyPattern3"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/verifyPattern4"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/verifyPattern5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/verifyPattern6"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/verifyPattern7"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/verifyPattern8"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/verifyPattern9"/>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/verifyPattern10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/verifyPattern11"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/verifyPattern12"/>
            </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="× 您輸入的有誤，請重置最後的選項"
                android:id="@+id/verifyError"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:padding="25dp"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/red"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">

                <ImageView
                    android:id="@+id/passPhraseImg1"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pass_code_box" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:id="@+id/passPhrase1"
                    android:textSize="@dimen/normal_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/passPhraseImg2"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass_code_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:id="@+id/passPhrase2"
                    android:textSize="@dimen/normal_text"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/passPhraseImg3"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass_code_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:id="@+id/passPhrase3"
                    android:textSize="@dimen/normal_text"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/passPhraseImg4"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass_code_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:id="@+id/passPhrase4"
                    android:textSize="@dimen/normal_text"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/passPhraseImg5"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass_code_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:id="@+id/passPhrase5"
                    android:textSize="@dimen/normal_text"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/passPhraseImg6"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass_code_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:id="@+id/passPhrase6"
                    android:textSize="@dimen/normal_text"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/passPhraseImg7"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass_code_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:id="@+id/passPhrase7"
                    android:textSize="@dimen/normal_text"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/passPhraseImg8"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass_code_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:id="@+id/passPhrase8"
                    android:textSize="@dimen/normal_text"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/passPhraseImg9"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass_code_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:id="@+id/passPhrase9"
                    android:textSize="@dimen/normal_text"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/passPhraseImg10"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass_code_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:id="@+id/passPhrase10"
                    android:textSize="@dimen/normal_text"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/passPhraseImg11"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass_code_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/passPhrase11"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/passPhraseImg12"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pass_code_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="pattern"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/passPhrase12"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>