<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ad_click_str"
        android:id="@+id/image"
        android:adjustViewBounds="true"/>
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/timer_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/bg_color"
            android:text="4"
            android:id="@+id/timerText"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易正在確認中，请耐心等待 (1/12)"
        android:layout_below="@id/image"
        android:textSize="17sp"
        android:visibility="gone"
        android:textColor="@color/bg_color"
        android:fontFamily="@font/alibaba_bold"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>