<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhaleTrust.WhaleTrustFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="錢包"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/heading_text"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qr_scanner_button"
                    android:id="@+id/scanQRButton"
                    android:adjustViewBounds="true"
                    android:layout_weight=".15"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/showQRButton"
                    android:src="@drawable/show_qr_button"
                    android:adjustViewBounds="true"
                    android:layout_weight=".15"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_marginHorizontal="15dp"
                android:background="@color/text_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/walletButton"
                        android:src="@drawable/whaletrust_button_blue"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="數字貨幣"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/walletButtonText"
                        android:textColor="@color/bg_color"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/nftButton"
                        android:visibility="gone"
                        android:src="@drawable/whaletrust_button_white"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="NFT"
                        android:textSize="@dimen/normal_text"
                        android:id="@+id/nftButtonText"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/addTokenButton"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/whaletrust_addtoken"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="添加/隱藏通証"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/bnbTokenDetails"
                        android:src="@drawable/pass_setting_card_lg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingHorizontal="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bnb_token"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:textColor="@color/black"
                            android:id="@+id/bnbBalance"
                            android:layout_height="wrap_content"
                            android:text="0.0000 BNB"/>
                        <TextView
                            android:layout_width="0dp"
                            android:textSize="@dimen/xsmall_text"
                            android:layout_weight=".2"
                            android:layout_height="25dp"
                            android:gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:id="@+id/bnbBalanceUSD"
                            android:text="≈$0.00"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/pass_setting_card_lg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingHorizontal="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/eth_token"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:textColor="@color/black"
                            android:id="@+id/ethBalance"
                            android:layout_height="wrap_content"
                            android:text="0.0000 ETH"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="25dp"
                            android:adjustViewBounds="true"
                            android:textSize="@dimen/xsmall_text"
                            android:gravity="center_vertical"
                            android:id="@+id/etheriumBalanceUSD"
                            android:text="≈$0.00"/>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/newTokenLayout"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>