<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingFragment.SettingFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="設置"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/heading_text"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_marginHorizontal="10dp"
                android:background="@color/text_color"
                android:layout_marginVertical="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WhaleTrust錢包"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:textSize="@dimen/sub_heading_text"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whaleTrustAvailable"
                android:visibility="gone"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.sshadkany.RectButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/showQRButton"
                        app:shape_roundRect_backgroundColor="@color/background_color"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_dark_color="@color/dark_shadow"
                        app:shape_roundRect_light_color="@color/light_shadow"
                        app:shape_roundRect_radius="2dp"
                        app:shape_roundRect_shadow_position_x="2dp"
                        app:shape_roundRect_shadow_position_y="2dp"
                        app:shape_roundRect_shadow_type="drop_shadow"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_topRightRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".15"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_qr"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".7"
                                android:layout_height="wrap_content"
                                android:text="顯示當前賬戶"
                                android:textStyle="bold"
                                android:textSize="@dimen/normal_text"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".15"
                                android:layout_height="20dp"
                                android:layout_gravity="end|center_vertical"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </com.github.sshadkany.RectButton>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.sshadkany.RectButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/changeAccountButton"
                        app:shape_roundRect_backgroundColor="@color/background_color"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_dark_color="@color/dark_shadow"
                        app:shape_roundRect_light_color="@color/light_shadow"
                        app:shape_roundRect_radius="2dp"
                        app:shape_roundRect_shadow_position_x="2dp"
                        app:shape_roundRect_shadow_position_y="2dp"
                        app:shape_roundRect_shadow_type="drop_shadow"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_topRightRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".15"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_wallet"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".7"
                                android:layout_height="wrap_content"
                                android:text="更改/添加賬戶"
                                android:textStyle="bold"
                                android:textSize="@dimen/normal_text"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".15"
                                android:layout_height="20dp"
                                android:layout_gravity="end|center_vertical"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </com.github.sshadkany.RectButton>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.github.sshadkany.RectButton
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/showMnemonicButton"
                        app:shape_roundRect_backgroundColor="@color/background_color"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_dark_color="@color/dark_shadow"
                        app:shape_roundRect_light_color="@color/light_shadow"
                        app:shape_roundRect_radius="2dp"
                        app:shape_roundRect_shadow_position_x="2dp"
                        app:shape_roundRect_shadow_position_y="2dp"
                        app:shape_roundRect_shadow_type="drop_shadow"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_topRightRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".15"
                                android:layout_height="25dp"
                                android:src="@drawable/setting_key"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".7"
                                android:layout_height="wrap_content"
                                android:text="顯示助記詞"
                                android:textStyle="bold"
                                android:textSize="@dimen/normal_text"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".15"
                                android:layout_height="20dp"
                                android:layout_gravity="end|center_vertical"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </com.github.sshadkany.RectButton>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whaleTrustNotAvailable"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/newAccountButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/setting_blue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新建"
                        android:textStyle="bold"
                        android:textColor="@color/bg_color"
                        android:textSize="@dimen/normal_text"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/importAccountButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/setting_blue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="導入"
                        android:textStyle="bold"
                        android:textColor="@color/bg_color"
                        android:textSize="@dimen/normal_text"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="兌換"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:textSize="@dimen/sub_heading_text"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.sshadkany.RectButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/changeSlippageButton"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="2dp"
                    app:shape_roundRect_shadow_position_x="2dp"
                    app:shape_roundRect_shadow_position_y="2dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="25dp"
                            android:src="@drawable/setting_symbol"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:text="默認最大滑點"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>
                </com.github.sshadkany.RectButton>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.sshadkany.RectButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/changeDurationButton"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="2dp"
                    app:shape_roundRect_shadow_position_x="2dp"
                    app:shape_roundRect_shadow_position_y="2dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="25dp"
                            android:src="@drawable/setting_clock"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:text="默認截止時間"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>
                </com.github.sshadkany.RectButton>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系統"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:textSize="@dimen/sub_heading_text"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.sshadkany.RectButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/passwordSettingButton"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="2dp"
                    app:shape_roundRect_shadow_position_x="2dp"
                    app:shape_roundRect_shadow_position_y="2dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="25dp"
                            android:src="@drawable/setting_lock"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:text="密碼設置"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>
                </com.github.sshadkany.RectButton>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <com.github.sshadkany.RectButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/authManagementButton"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="2dp"
                    app:shape_roundRect_shadow_position_x="2dp"
                    app:shape_roundRect_shadow_position_y="2dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="25dp"
                            android:src="@drawable/setting_user_pin"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:text="授權管理"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>
                </com.github.sshadkany.RectButton>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <com.github.sshadkany.RectButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/notificationButton"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="2dp"
                    app:shape_roundRect_shadow_position_x="2dp"
                    app:shape_roundRect_shadow_position_y="2dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="25dp"
                            android:src="@drawable/setting_notification"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:text="通知設置"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>
                </com.github.sshadkany.RectButton>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.sshadkany.RectButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/changeNetworkButton"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="2dp"
                    app:shape_roundRect_shadow_position_x="2dp"
                    app:shape_roundRect_shadow_position_y="2dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="25dp"
                            android:src="@drawable/setting_cube"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:text="啓用網絡"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>
                </com.github.sshadkany.RectButton>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.sshadkany.RectButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/changaLanguageButton"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="2dp"
                    app:shape_roundRect_shadow_position_x="2dp"
                    app:shape_roundRect_shadow_position_y="2dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="25dp"
                            android:src="@drawable/setting_lang"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:text="語言"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>
                </com.github.sshadkany.RectButton>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.sshadkany.RectButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/updateButton"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="2dp"
                    app:shape_roundRect_shadow_position_x="2dp"
                    app:shape_roundRect_shadow_position_y="2dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="25dp"
                            android:src="@drawable/update_icon"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:text="軟件更新"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>
                </com.github.sshadkany.RectButton>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支持"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:textSize="@dimen/sub_heading_text"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.sshadkany.RectButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/communityButton"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="2dp"
                    app:shape_roundRect_shadow_position_x="2dp"
                    app:shape_roundRect_shadow_position_y="2dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="25dp"
                            android:src="@drawable/setting_msg"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:text="社區"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>
                </com.github.sshadkany.RectButton>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/text_color_grey"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/appVerison"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>