<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homefragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:nestedScrollingEnabled="false"
        android:fadeScrollbars="false"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:nestedScrollingEnabled="false"
            android:background="@color/bg_color"
            android:orientation="vertical">
            <com.github.sshadkany.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shape_roundRect_backgroundColor="@color/background_color"
                app:shape_roundRect_bottomLeftRadius="15dp"
                app:shape_roundRect_bottomRightRadius="15dp"
                app:shape_roundRect_dark_color="@color/dark_shadow"
                app:shape_roundRect_light_color="@color/light_shadow"
                app:shape_roundRect_radius="6dp"
                app:shape_roundRect_shadow_position_x="3dp"
                app:shape_roundRect_shadow_position_y="3dp"
                app:shape_roundRect_shadow_type="drop_shadow"
                app:shape_roundRect_topLeftRadius="15dp"
                app:shape_roundRect_topRightRadius="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="18dp"
                    android:src="@drawable/banner_image"/>
            </com.github.sshadkany.shapes.RoundRectView>

                <com.github.sshadkany.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="20dp"
                    app:shape_roundRect_bottomRightRadius="20dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="6dp"
                    app:shape_roundRect_shadow_position_x="3dp"
                    app:shape_roundRect_shadow_position_y="3dp"
                    app:shape_roundRect_shadow_type="small_inner_shadow"
                    app:shape_roundRect_topLeftRadius="20dp"
                    app:shape_roundRect_topRightRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="22dp"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="20dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/sound"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textSize="@dimen/small_text"
                            android:text="WhaleComp用戶 **9 開啓最優策略。"/>
                    </LinearLayout>
                </com.github.sshadkany.shapes.RoundRectView>



            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:id="@+id/epsStakingDetail"
                android:layout_height="wrap_content">

                <com.github.sshadkany.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="6dp"
                    app:shape_roundRect_shadow_position_x="3dp"
                    app:shape_roundRect_shadow_position_y="3dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:paddingVertical="20dp"
                        android:layout_marginHorizontal="10dp"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".75"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/wallet_symbol" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="6dp"
                                        android:text="當前縂净值"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/normal_text"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/eye_button" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/amountText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/alibaba_bold"
                                    android:text="$0.00"
                                    android:textSize="@dimen/large_text"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <RelativeLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight=".25"
                                android:gravity="center_vertical"
                                android:textAlignment="gravity">

                                <com.github.sshadkany.RectButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/navigateWallet"
                                    app:shape_roundRect_backgroundColor="@color/background_color"
                                    app:shape_roundRect_bottomLeftRadius="15dp"
                                    app:shape_roundRect_bottomRightRadius="15dp"
                                    app:shape_roundRect_dark_color="@color/dark_shadow"
                                    app:shape_roundRect_light_color="@color/light_shadow"
                                    app:shape_roundRect_radius="2dp"
                                    app:shape_roundRect_shadow_position_x="3dp"
                                    app:shape_roundRect_shadow_position_y="3dp"
                                    app:shape_roundRect_shadow_type="drop_shadow"
                                    app:shape_roundRect_topLeftRadius="15dp"
                                    app:shape_roundRect_topRightRadius="15dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/alibaba_bold"
                                        android:gravity="center"
                                        android:text="詳情"
                                        android:padding="12dp"
                                        android:textColor="@color/text_color_blue"
                                        android:textSize="@dimen/small_text"
                                        android:textStyle="bold" />
                                </com.github.sshadkany.RectButton>


                            </RelativeLayout>

                        </LinearLayout>
                        <com.github.sshadkany.RectButton
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            app:shape_roundRect_backgroundColor="@color/background_color"
                            app:shape_roundRect_bottomLeftRadius="10dp"
                            app:shape_roundRect_bottomRightRadius="10dp"
                            app:shape_roundRect_dark_color="@color/blue_shadow"
                            app:shape_roundRect_light_color="@color/light_shadow"
                            app:shape_roundRect_radius="6dp"
                            android:id="@+id/navigateWallet2"
                            app:shape_roundRect_shadow_position_x="3dp"
                            app:shape_roundRect_shadow_position_y="3dp"
                            app:shape_roundRect_shadow_type="drop_shadow"
                            app:shape_roundRect_topLeftRadius="10dp"
                            app:shape_roundRect_topRightRadius="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/pendingTimeLayout"
                                android:background="@drawable/blue_gradient">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/pendingTime"
                                    android:text="剩餘 2小時30分鐘"
                                    android:textColor="@color/bg_color"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/normal_text"/>
                            </LinearLayout>

                        </com.github.sshadkany.RectButton>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="即將優化策略：EPS收益峰值策略"
                            android:textSize="@dimen/small_text" />

                    </LinearLayout>
                </com.github.sshadkany.shapes.RoundRectView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <com.github.sshadkany.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="6dp"
                    app:shape_roundRect_shadow_position_x="3dp"
                    app:shape_roundRect_shadow_position_y="3dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight=".1"
                                android:src="@drawable/eps_symbol"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:textStyle="bold"
                                android:textSize="@dimen/normal_text"
                                android:text="EPS收益峰值策略"/>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:textAlignment="gravity"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25">

                                <com.github.sshadkany.RectButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/navigateDesc1"
                                    app:shape_roundRect_backgroundColor="@color/background_color"
                                    app:shape_roundRect_bottomLeftRadius="15dp"
                                    app:shape_roundRect_bottomRightRadius="15dp"
                                    app:shape_roundRect_dark_color="@color/dark_shadow"
                                    app:shape_roundRect_light_color="@color/light_shadow"
                                    app:shape_roundRect_radius="2dp"
                                    app:shape_roundRect_shadow_position_x="3dp"
                                    app:shape_roundRect_shadow_position_y="3dp"
                                    app:shape_roundRect_shadow_type="drop_shadow"
                                    app:shape_roundRect_topLeftRadius="15dp"
                                    app:shape_roundRect_topRightRadius="15dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/alibaba_bold"
                                        android:gravity="center"
                                        android:text="詳情"
                                        android:padding="12dp"
                                        android:textColor="@color/text_color_blue"
                                        android:textSize="@dimen/small_text"
                                        android:textStyle="bold" />
                                </com.github.sshadkany.RectButton>

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">

                                <com.github.sshadkany.shapes.RoundRectView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:shape_roundRect_backgroundColor="@color/background_color"
                                    app:shape_roundRect_bottomLeftRadius="10dp"
                                    app:shape_roundRect_bottomRightRadius="10dp"
                                    app:shape_roundRect_dark_color="@color/dark_shadow"
                                    app:shape_roundRect_light_color="@color/light_shadow"
                                    app:shape_roundRect_radius="6dp"
                                    app:shape_roundRect_shadow_position_x="3dp"
                                    app:shape_roundRect_shadow_position_y="3dp"
                                    app:shape_roundRect_shadow_type="big_inner_shadow"
                                    app:shape_roundRect_topLeftRadius="10dp"
                                    app:shape_roundRect_topRightRadius="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:background="@drawable/yellow_gradient">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:layout_marginVertical="10dp"
                                            android:layout_centerInParent="true"
                                            android:orientation="vertical">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:orientation="horizontal">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="45sp"
                                                    android:text="408"
                                                    android:id="@+id/apy1Text"
                                                    android:fontFamily="@font/alibaba_bold"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/bg_color"/>
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:layout_marginLeft="5dp"
                                                    android:orientation="vertical">
                                                    <RelativeLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content">
                                                        <ImageView
                                                            android:layout_width="40dp"
                                                            android:layout_height="19dp"
                                                            android:scaleType="fitXY"
                                                            android:alpha=".7"
                                                            android:adjustViewBounds="true"
                                                            android:src="@drawable/orange_box"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textColor="@color/bg_color"
                                                            android:textStyle="bold"
                                                            android:textSize="10sp"
                                                            android:layout_centerInParent="true"
                                                            android:text="APY"/>

                                                    </RelativeLayout>
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:textStyle="bold"
                                                        android:id="@+id/apy1TextSmall"
                                                        android:textColor="@color/bg_color"
                                                        android:fontFamily="@font/alibaba_bold"
                                                        android:text=".00%"/>
                                                </LinearLayout>
                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="使用優化策略"
                                                android:textColor="@color/bg_color"
                                                android:textSize="@dimen/small_text"
                                                android:fontFamily="@font/alibaba_bold"
                                                android:textStyle="bold"/>

                                        </LinearLayout>
                                    </LinearLayout>
                                </com.github.sshadkany.shapes.RoundRectView>


                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">

                                <com.github.sshadkany.shapes.RoundRectView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:shape_roundRect_backgroundColor="@color/background_color"
                                    app:shape_roundRect_bottomLeftRadius="10dp"
                                    app:shape_roundRect_bottomRightRadius="10dp"
                                    app:shape_roundRect_dark_color="@color/dark_shadow"
                                    app:shape_roundRect_light_color="@color/light_shadow"
                                    app:shape_roundRect_radius="6dp"
                                    android:layout_marginLeft="5dp"
                                    app:shape_roundRect_shadow_position_x="3dp"
                                    app:shape_roundRect_shadow_position_y="3dp"
                                    app:shape_roundRect_shadow_type="big_inner_shadow"
                                    app:shape_roundRect_topLeftRadius="10dp"
                                    app:shape_roundRect_topRightRadius="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:background="@drawable/green_gradient">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:layout_marginVertical="10dp"
                                            android:layout_centerInParent="true"
                                            android:orientation="vertical">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:orientation="horizontal">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="45sp"
                                                    android:text="120"
                                                    android:id="@+id/apy2Text"
                                                    android:fontFamily="@font/alibaba_bold"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/bg_color"/>
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:layout_marginLeft="5dp"
                                                    android:orientation="vertical">
                                                    <RelativeLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content">
                                                        <ImageView
                                                            android:layout_width="40dp"
                                                            android:layout_height="19dp"
                                                            android:scaleType="fitXY"
                                                            android:adjustViewBounds="true"
                                                            android:alpha=".7"
                                                            android:src="@drawable/blue_box"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textColor="@color/bg_color"
                                                            android:textStyle="bold"
                                                            android:textSize="10sp"
                                                            android:layout_centerInParent="true"
                                                            android:text="APY"/>

                                                    </RelativeLayout>
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:textStyle="bold"
                                                        android:id="@+id/apy2TextSmall"
                                                        android:textColor="@color/bg_color"
                                                        android:fontFamily="@font/alibaba_bold"
                                                        android:text=".00%"/>
                                                </LinearLayout>
                                            </LinearLayout>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="未使用優化策略"
                                                android:textColor="@color/bg_color"
                                                android:textSize="@dimen/small_text"
                                                android:fontFamily="@font/alibaba_bold"
                                                android:textStyle="bold"/>

                                        </LinearLayout>
                                    </LinearLayout>
                                </com.github.sshadkany.shapes.RoundRectView>

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_weight=".75">

                                <com.github.sshadkany.shapes.RoundRectView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="10dp"
                                    app:shape_roundRect_backgroundColor="@color/background_color"
                                    app:shape_roundRect_bottomLeftRadius="10dp"
                                    app:shape_roundRect_bottomRightRadius="10dp"
                                    app:shape_roundRect_dark_color="@color/dark_shadow"
                                    app:shape_roundRect_light_color="@color/light_shadow"
                                    app:shape_roundRect_radius="6dp"
                                    app:shape_roundRect_shadow_position_x="3dp"
                                    app:shape_roundRect_shadow_position_y="3dp"
                                    app:shape_roundRect_shadow_type="big_inner_shadow"
                                    app:shape_roundRect_topLeftRadius="10dp"
                                    app:shape_roundRect_topRightRadius="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="15dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="10dp"
                                            android:src="@drawable/grey_dollor" />

                                        <EditText
                                            android:id="@+id/calculateText"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:digits="1234567890"
                                            android:fontFamily="@font/alibaba_bold"
                                            android:hint="輸入金額 測算收益"
                                            android:inputType="phone"
                                            android:textSize="@dimen/normal_text" />
                                    </LinearLayout>
                                </com.github.sshadkany.shapes.RoundRectView>




                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_weight=".25">

                                <com.github.sshadkany.RectButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/calculateButton"
                                    app:shape_roundRect_backgroundColor="@color/background_color"
                                    app:shape_roundRect_bottomLeftRadius="15dp"
                                    app:shape_roundRect_bottomRightRadius="15dp"
                                    app:shape_roundRect_dark_color="@color/dark_shadow"
                                    app:shape_roundRect_light_color="@color/light_shadow"
                                    app:shape_roundRect_radius="2dp"
                                    android:layout_centerInParent="true"
                                    app:shape_roundRect_shadow_position_x="3dp"
                                    app:shape_roundRect_shadow_position_y="3dp"
                                    app:shape_roundRect_shadow_type="drop_shadow"
                                    app:shape_roundRect_topLeftRadius="15dp"
                                    app:shape_roundRect_topRightRadius="15dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="試算"
                                        android:textSize="@dimen/small_text"
                                        android:fontFamily="@font/alibaba_bold"
                                        android:textStyle="bold"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:textColor="@color/text_color_blue"/>
                                </com.github.sshadkany.RectButton>


                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <com.github.sshadkany.shapes.RoundRectView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:shape_roundRect_backgroundColor="@color/background_color"
                                app:shape_roundRect_bottomLeftRadius="10dp"
                                app:shape_roundRect_bottomRightRadius="10dp"
                                app:shape_roundRect_dark_color="@color/dark_shadow"
                                app:shape_roundRect_light_color="@color/light_shadow"
                                app:shape_roundRect_radius="6dp"
                                android:layout_marginTop="10dp"
                                app:shape_roundRect_shadow_position_x="3dp"
                                app:shape_roundRect_shadow_position_y="3dp"
                                app:shape_roundRect_shadow_type="big_inner_shadow"
                                app:shape_roundRect_topLeftRadius="10dp"
                                app:shape_roundRect_topRightRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center_vertical"
                                        android:layout_marginVertical="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight=".75">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginTop="4dp"
                                            android:fontFamily="@font/alibaba_bold"
                                            android:text="年化總收益（未含本金）"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="2dp"
                                            android:orientation="horizontal">
                                            <RelativeLayout
                                                android:layout_width="18dp"
                                                android:layout_height="18dp">
                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:adjustViewBounds="true"
                                                    android:src="@drawable/circle_white"/>
                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:padding="2dp"
                                                    android:adjustViewBounds="true"
                                                    android:src="@drawable/blue_dollor"/>
                                            </RelativeLayout>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/small_text"
                                                android:id="@+id/profit20Text"
                                                android:layout_marginLeft="2dp"
                                                android:text="$0.00"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:textSize="@dimen/normal_text"
                                                android:layout_marginLeft="2dp"
                                                android:id="@+id/profit20TextSmall"
                                                android:layout_height="wrap_content"
                                                android:text=" (20%)"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="2dp"
                                            android:orientation="horizontal">
                                            <RelativeLayout
                                                android:layout_width="18dp"
                                                android:layout_height="18dp">
                                                <ImageView
                                                    android:adjustViewBounds="true"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:src="@drawable/circle_white"/>
                                                <ImageView
                                                    android:adjustViewBounds="true"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:padding="2dp"
                                                    android:src="@drawable/yellow_dollor"/>
                                            </RelativeLayout>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/small_text"
                                                android:id="@+id/profit140Text"
                                                android:layout_marginLeft="2dp"
                                                android:text="$0.00"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:textSize="@dimen/normal_text"
                                                android:layout_marginLeft="2dp"
                                                android:id="@+id/profit140TextSmall"
                                                android:layout_height="wrap_content"
                                                android:text=" (140%)"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".25">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/wallet_bg"
                                            android:alpha=".3"
                                            android:adjustViewBounds="true"/>

                                    </RelativeLayout>
                                </LinearLayout>
                            </com.github.sshadkany.shapes.RoundRectView>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <com.github.sshadkany.RectButton
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                app:shape_roundRect_backgroundColor="@color/background_color"
                                app:shape_roundRect_bottomLeftRadius="10dp"
                                app:shape_roundRect_bottomRightRadius="10dp"
                                app:shape_roundRect_dark_color="@color/blue_shadow"
                                app:shape_roundRect_light_color="@color/light_shadow"
                                app:shape_roundRect_radius="6dp"
                                android:id="@+id/navigateDesc2"
                                app:shape_roundRect_shadow_position_x="3dp"
                                app:shape_roundRect_shadow_position_y="3dp"
                                app:shape_roundRect_shadow_type="drop_shadow"
                                app:shape_roundRect_topLeftRadius="10dp"
                                app:shape_roundRect_topRightRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="@drawable/blue_gradient">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:text="開始使用"
                                        android:textColor="@color/bg_color"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/normal_text"/>
                                </LinearLayout>
                            </com.github.sshadkany.RectButton>
                        </RelativeLayout>

                    </LinearLayout>
                </com.github.sshadkany.shapes.RoundRectView>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <com.github.sshadkany.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shape_roundRect_backgroundColor="@color/background_color"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_dark_color="@color/dark_shadow"
                    app:shape_roundRect_light_color="@color/light_shadow"
                    app:shape_roundRect_radius="6dp"
                    app:shape_roundRect_shadow_position_x="3dp"
                    app:shape_roundRect_shadow_position_y="3dp"
                    app:shape_roundRect_shadow_type="drop_shadow"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/globe_black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Defi市場概覽"
                                android:textStyle="bold"
                                android:textSize="@dimen/normal_text"
                                android:layout_marginHorizontal="6dp"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp">
                            <com.github.sshadkany.shapes.RoundRectView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:shape_roundRect_backgroundColor="@color/background_color"
                                app:shape_roundRect_bottomLeftRadius="10dp"
                                app:shape_roundRect_bottomRightRadius="10dp"
                                app:shape_roundRect_dark_color="@color/dark_shadow"
                                app:shape_roundRect_light_color="@color/light_shadow"
                                app:shape_roundRect_radius="6dp"
                                app:shape_roundRect_shadow_position_x="3dp"
                                app:shape_roundRect_shadow_position_y="3dp"
                                app:shape_roundRect_shadow_type="big_inner_shadow"
                                app:shape_roundRect_topLeftRadius="10dp"
                                app:shape_roundRect_topRightRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginVertical="3dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:text="DeFi總市值"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:text="-"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:textStyle="bold"
                                            android:layout_gravity="right"
                                            android:gravity="right"
                                            android:id="@+id/defi_marketcap"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="3dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:text="24小時交易量"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:textStyle="bold"
                                            android:layout_gravity="right"
                                            android:gravity="right"
                                            android:id="@+id/trading_volume_24h"
                                            android:text="-"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="3dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:text="Defi對以太坊市值比"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:textStyle="bold"
                                            android:layout_gravity="right"
                                            android:gravity="right"
                                            android:id="@+id/defi_eth_ratio"
                                            android:text="-"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="3dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:text="Defi對加密市場占比"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:textStyle="bold"
                                            android:layout_gravity="right"
                                            android:gravity="right"
                                            android:id="@+id/defi_dominance"
                                            android:text="-"/>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="3dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:text="Top1項目"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:textStyle="bold"
                                            android:id="@+id/top_coin_name"
                                            android:text="-"
                                            android:layout_gravity="right"
                                            android:gravity="right"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="3dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:text="Top1項目對Defi占比"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/normal_text"
                                            android:textStyle="bold"
                                            android:layout_gravity="right"
                                            android:gravity="right"
                                            android:id="@+id/top_coin_defi_dominance"
                                            android:text="-"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </com.github.sshadkany.shapes.RoundRectView>

                        </RelativeLayout>
                    </LinearLayout>
                </com.github.sshadkany.shapes.RoundRectView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/ad_rect"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/ad"
                    android:scaleType="fitXY"
                    android:padding="20dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>