<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">
    <com.github.sshadkany.shapes.RoundRectView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shape_roundRect_backgroundColor="@color/background_color"
        app:shape_roundRect_bottomLeftRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp"
        app:shape_roundRect_dark_color="@color/dark_shadow"
        app:shape_roundRect_light_color="@color/dark_shadow"
        app:shape_roundRect_radius="6dp"
        app:shape_roundRect_shadow_position_x="8dp"
        app:shape_roundRect_shadow_position_y="8dp"
        app:shape_roundRect_shadow_type="drop_shadow"
        app:shape_roundRect_topLeftRadius="10dp"
        app:shape_roundRect_topRightRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/alertText"
                    android:textStyle="bold"
                    android:textSize="20dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutWallet"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    >

                    <com.github.sshadkany.RectButton
                        android:id="@+id/confirmButton"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="25dp"
                        app:shape_roundRect_backgroundColor="@color/background_color"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_dark_color="@color/dark_shadow"
                        app:shape_roundRect_light_color="@color/light_shadow"
                        app:shape_roundRect_radius="6dp"
                        app:shape_roundRect_shadow_position_x="4dp"
                        app:shape_roundRect_shadow_position_y="4dp"
                        app:shape_roundRect_shadow_type="drop_shadow"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_topRightRadius="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="確認"
                            android:textSize="@dimen/normal_text" />
                    </com.github.sshadkany.RectButton>
                </RelativeLayout>
            </LinearLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
                android:id="@+id/webPageWalletConnect"
                tools:ignore="WebViewLayout" />


        </LinearLayout>
    </com.github.sshadkany.shapes.RoundRectView>

</LinearLayout>