<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/bg_color"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="連接錢包"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight=".8"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight=".2"
            android:padding="1dp"

            android:id="@+id/closeButton"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/close_button"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/bnbToken"
                    android:adjustViewBounds="true"
                    android:src="@drawable/nav_bar_button_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="35dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bnb_token"
                        android:layout_weight=".2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="BNB"
                        android:paddingHorizontal="10dp"
                        android:textSize="18sp"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/btcToken"
                    android:adjustViewBounds="true"
                    android:src="@drawable/nav_bar_button_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="35dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/btc_token"
                        android:layout_weight=".2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="BTC"
                        android:paddingHorizontal="10dp"
                        android:textSize="18sp"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/ethToken"
                    android:adjustViewBounds="true"
                    android:src="@drawable/nav_bar_button_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="35dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/eth_token"
                        android:layout_weight=".2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ETH"
                        android:paddingHorizontal="10dp"
                        android:textSize="18sp"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/usdtToken"
                    android:adjustViewBounds="true"
                    android:src="@drawable/nav_bar_button_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="35dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/usdt_token"
                        android:layout_weight=".2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="USDT"
                        android:paddingHorizontal="10dp"
                        android:textSize="18sp"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/usdcToken"
                    android:adjustViewBounds="true"
                    android:src="@drawable/nav_bar_button_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="35dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/usdc_token"
                        android:layout_weight=".2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="USDC"
                        android:paddingHorizontal="10dp"
                        android:textSize="18sp"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/busdToken"
                    android:adjustViewBounds="true"
                    android:src="@drawable/nav_bar_button_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="35dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/busd_token"
                        android:layout_weight=".2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="BUSD"
                        android:paddingHorizontal="10dp"
                        android:textSize="18sp"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>